# BlazorWasmCrm

BlazorWasmCrm/: BlazorWasmCrm.sln
BlazorWasmCrm/BlazorWasmCrm/Client/: App.razor  BlazorWasmCrm.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorWasmCrm/BlazorWasmCrm/Client/Pages/: Contacts.razor  EditContact.razor  Index.razor  Login.razor  Map.razor  Notes.razor  Profile.razor  Register.razor
BlazorWasmCrm/BlazorWasmCrm/Client/Properties/: launchSettings.json
BlazorWasmCrm/BlazorWasmCrm/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorWasmCrm/BlazorWasmCrm/Client/Shared/: NavBar.razor
BlazorWasmCrm/BlazorWasmCrm/Client/wwwroot/: index.html
BlazorWasmCrm/BlazorWasmCrm/Client/wwwroot/css/: app.css
BlazorWasmCrm/BlazorWasmCrm/Server/: BlazorWasmCrm.Server.csproj  Program.cs
BlazorWasmCrm/BlazorWasmCrm/Server/Controllers/: AuthController.cs  ContactsController.cs  NotesController.cs
BlazorWasmCrm/BlazorWasmCrm/Server/Data/: DataContext.cs
BlazorWasmCrm/BlazorWasmCrm/Server/Migrations/: 20250315214017_Initial.Designer.cs  20250315214017_Initial.cs  20250330105413_Users.Designer.cs  20250330105413_Users.cs  DataContextModelSnapshot.cs
BlazorWasmCrm/BlazorWasmCrm/Server/Properties/: launchSettings.json
BlazorWasmCrm/BlazorWasmCrm/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorWasmCrm/BlazorWasmCrm/Shared/: Address.cs  Contact.cs  Note.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
