<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e92bb1f-0fce-463e-b943-cc8a57355404</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="28.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorWasmCrm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap\" />
  </ItemGroup>

</Project>
